Michał Miazgowski 50 1 1 Torowa 17 56-200 Szczecin
Monika Pęchło 123 6 0 Szatańska 66 66-666 Diablice
Adam Adamski 500 4 1 Stworzenia 12 87-330 Adamowo
Igor Mróz 500 4 0 Szatańska 66 66-666 Diablice
Julia Sikorska 290 4 1 Kwiatowa 45 96-515 Teresin
Alexander Pietrzak 100 4 1 Lipowa 69 89-430 Radzim
Leszek Sikora 80 4 0 Szatańska 66 66-666 Diablice
Paweł Bąk 70 3 1 Misterna 73 99-106 Radzyń
Maksymilian Nowak 90 3 0 Szatańska 66 66-666 Diablice
Aleks Lewandowski 1000 8 0 Szatańska 66 66-666 Diablice
Gustaw Szewczyk 75 2 1 Skośna 13 00-375 Warszawa
Klara Zakrzewska 160 4 0 Szatańska 66 66-666 Diablice
Milena Baran 150 3 0 Szatańska 66 66-666 Diablice
Wioletta Zakrzewska 902 6 1 Biblioteczna 42 56-432 Bolimów
Anna Mazur 872 5 1 Kręta 32 43-872 Szczecin
Arleta Zawadzka 80 2 1 Interpolarna 23 86-231 Czarnożyły
Andżelika Rutkowska 120 3 1 Rozkoszna 50 65-321 Pożoga
Ida Chmielewska 42 1 0 Szatańska 66 66-666 Diablice
Natalia Urbańska 60 2 1 Unikalna 232 34-629 Kobylnica
Rafał Pawlak 150 3 0 Szatańska 66 66-666 Diablice
Bruno Kozłowski 20 6 1 Basenowa 43 12-832 Bałtów
Klaudiusz Krawczyk 100 2 0 Szatańska 66 66-666 Diablice
Łukasz Wróblewski 150 2 0 Szatańska 66 66-666 Diablice
Martin Bąk 128 2 1 Nadzorcza 72 12-997 Krasnowo
Lucyfer Morningstar 666 6 1 Szatańska 66 66-666 Diablice
Uriel Jasnogórski 444 4 1 Anielska 44 44-444 Jasnogóra
Andrea Michalak 30 1 0 Szatańska 66 66-666 Diablice
Monika Jasińska 233 2 0 Szatańska 66 66-666 Diablice
Florencja Laskowska 102 2 1 Torowa 32 03-144 Warszawa