Michał Miazgowski 504 1 1 Torowa 17 56-200 Szczecin
Monika Pęchło 123 6 0 Szatańska 66 66-666 Diablice
Adam Adamski 500 4 1 Stworzenia 12 87-330 Adamowo
Igor Mróz 500 4 0 Szatańska 66 66-666 Diablice
Julia Sikorska 290 4 1 Kwiatowa 45 96-515 Teresin
Alexander Pietrzak 1000 4 1 Lipowa 69 89-430 Radzim
Leszek Sikora 807 4 0 Szatańska 66 66-666 Diablice
Paweł Bąk 704 3 1 Misterna 73 99-106 Radzyń
Maksymilian Nowak 904 3 0 Szatańska 66 66-666 Diablice
Aleks Lewandowski 1000 8 0 Szatańska 66 66-666 Diablice
Gustaw Szewczyk 753 2 1 Skośna 13 00-375 Warszawa
Klara Zakrzewska 160 4 0 Szatańska 66 66-666 Diablice
Milena Baran 150 3 0 Szatańska 66 66-666 Diablice
Wioletta Zakrzewska 902 6 1 Biblioteczna 42 56-432 Bolimów
Anna Mazur 872 5 0 Kręta 32 43-872 Szczecin
Arleta Zawadzka 80 2 1 Interpolarna 23 86-231 Czarnożyły
Andżelika Rutkowska 120 3 1 Rozkoszna 50 65-321 Pożoga
Ida Chmielewska 42 1 0 Szatańska 66 66-666 Diablice
Natalia Urbańska 60 2 1 Unikalna 232 34-629 Kobylnica
Rafał Pawlak 150 3 0 Szatańska 66 66-666 Diablice
Bruno Kozłowski 20 6 1 Basenowa 43 12-832 Bałtów
Klaudiusz Krawczyk 100 2 0 Szatańska 66 66-666 Diablice
Łukasz Wróblewski 150 2 0 Szatańska 66 66-666 Diablice
Martin Bąk 128 2 1 Nadzorcza 72 12-997 Krasnowo
Lucyfer Morningstar 666 6 1 Szatańska 66 66-666 Diablice
Uriel Jasnogórski 444 4 1 Anielska 44 44-444 Jasnogóra
Andrea Michalak 30 1 0 Szatańska 66 66-666 Diablice
Monika Jasińska 233 2 0 Szatańska 66 66-666 Diablice
Florencja Laskowska 102 2 1 Torowa 32 03-144 Warszawa
Ewa Adamska 444 3 1 Stworzenia 12 87-330 Adamowo
Mariusz Pudzianowski 707 8 1 Polskogurna 1 40-872 Siłów
Andrew Krabowski 6942069 4 0 Numeryczna 7 16-430 Książków
Rafik Brzozowski 3535 3 0 Piosenkarska 32 00-604 Warszawa
Michalina Miejska 109 4 1 Wiejska 6 99-789 Tarnopol
Joachim Polski 300 6 0 Niemiecka 2 16-209 Poznań
Robert Kubica 280025 5 1 Szybka 55 32-600 Poznań
Robert Lewandowski 2000000 9 1 Strzelecka 41 40-872 Siłów
Metod Numeryczny 350426 4 0 Szatańska 33 66-666 Diablice
Krzysztof Bogacki 25 1 0 Droga 88 44-430 Jasnogóra
Marcin Gortat 2000452 4 1 Wysoka 23 00-321 Orlando
Iga Swiatek 300045 8 1 Tenisowa 31 21-332 Warszawa
Piotr Skowyrski 500 4 1 Gejmerska 31 33-112 Izakow
Papa Francesco 3000524 6 0 Papieska 23 00-000 Rzym